<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <h1>Client for communicating with Pets API</h1>

  <p>
    Check out the <a
      href="https://gitlab.com/momosa/node-server-workshop/-/blob/main/README.md"
      target="_blank"
      rel="noreferrer"
    >README</a> for more info
  </p>

  <div class="pet-list"></div>

  <div class="action-list">
    <div class="action find">
      <h2>Find pets</h2>
      <p>Do stuff here</p>
    </div>
    <div class="action add">
      <h2>Add a pet</h2>
      <p>Do stuff here</p>
    </div>
    <div class="action remove">
      <h2>Remove a pet</h2>
      <p>Do stuff here</p>
    </div>
    <div class="action update">
      <h2>Update a pet</h2>
      <p>Do stuff here</p>
    </div>
  </div>

  <script src="./index.js" type="module"></script>

</body>
</html> 
